<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/themify-icons.css">
    <title>Landing page</title>
</head>

<body>
    <section>
        <header>
            <nav class="nav-bar">
                <h1>jg7</h1>
                <ul>
                    <li><a href="#">articles</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div class="menu-bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </header>
        <div class="main-container">
            <div>
                <div class="content">
                    <h2 class="subtitle">shift in focus</h2>
                    <h1 class="title">gt</h1>
                </div>
                <div class="contact">
                    <div class="card-1">
                        <h2>Shilft in focus <span><i class="ti-arrow-right"></i></span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="card-2">
                        <h2>Take part <span><i class="ti-arrow-right"></i></span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="bg-image">
                <div class="triangle img-1">
                    <img src="1.jpg" alt="">
                </div>
                <div class="triangle img-2">
                    <img src="3.jpg" alt="">
                </div>
                <div class="triangle img-3">
                    <img src="2.jpg" alt="">
                </div>
            </div>
            <div class="music"><i class="ti-control-play"></i></div>
            <div class="icon-side">
                <div class="dotted">
                    <div><i class="ti-arrow-up"></i></div>
                    <div><i class="ti-control-record"></i></div>
                    <div><i class="ti-control-record"></i></div>
                    <div><i class="ti-control-record"></i></div>
                    <div><i class="ti-control-record"></i></div>
                    <div><i class="ti-arrow-down"></i></div>
                </div>
                <div class="social-media">
                    <span><i class="ti-facebook"></i></span>
                    <span><i class="ti-instagram"></i></span>
                    <span><i class="ti-twitter"></i></span>
                </div>
            </div>
        </div>

    </section>
</body>

</html>