*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif
}
section{
    background: rgb(27, 29, 29);
    height: 700px;
    width: 97%;
    margin: 20px;
    box-shadow: 10px 25px 2rem black;
    color: white;
    overflow: hidden;
}
header{
    height: 10vh;
    width: 100%;
    border-bottom: 1px solid rgb(34, 41, 44);
    padding: 10px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar h1{
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 1.2rem;
    margin: 10px 4px 0px 40px;
}
.nav-bar ul{
    display: flex;
    margin-left: 60rem;
}
.nav-bar ul li{
    list-style: none;
    margin-right: 6rem;
    text-transform: uppercase;
    font-size: 0.8rem;
}
a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.menu-bar{
    height: 40px;
    width: 40px;
    background: transparent;
    cursor: pointer;
    position: relative;
    right: 25px;
}
.menu-bar span{
    position: absolute;
    right: 4px;
    width: 30px;
    height: 2px;
    background: white;
}
.menu-bar span:nth-child(1){
    top: 9px;
}
.menu-bar span:nth-child(2){
    top: 18px;
    width: 18px;
    right: o;
}
.menu-bar span:nth-child(3){
    bottom: 9px;
}
.bg-image{
    height: 500px;
    width: 500px;
    margin: -4.7rem 0 0 -300px;
}
.bg-image .triangle{
    height: 550px;
    width: 550px;
    margin-left: 20px;
    clip-path: polygon(50% 0, 0 100%,100% 100%);
}
.bg-image .img-1{
    rotate: 180deg;
    opacity: .7;
}
.bg-image .img-1 img{
    rotate: 180deg;
}
.bg-image .img-3 img{
    rotate: 180deg;
}
.bg-image .img-1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 550px;
    background: rgb(9, 46, 94);
    opacity: .5;
    width: 100%;
    z-index: 1;
}
.bg-image .img-1{
    margin-left: 0px;
    margin-top: -25px;
}
.bg-image .img-2{
    rotate: 0deg;
    margin-left: 290px;
    margin-top: -550px;
    position: relative;
}
.bg-image .img-3{
    rotate: 180deg;
    margin-left: 280px;
    margin-top: 10px;
}
.bg-image .triangle img{
    height: 550px;
    width: 550px;
}

.main-container{
    display: flex;
}
.content{
    text-transform: uppercase;
}
.content h2{
    font-size: 1rem;
    margin: 10rem 0px 2px 15rem;
    letter-spacing: 1rem; 
}
.content h1{
    font-size: 20rem;
    margin: -4rem 0px 2px -3.2rem;
}
.contact{
    margin: 30px 0 0 70px;
    width: 35rem;
    display: flex;
    padding: 10px;
    font-size: 0.9rem;
}
.contact h2{
    margin-bottom: 20px;
}
.card-2{
    margin-left: 80px;
}
.card-1 span i{
    color: rgb(18, 84, 206);
    margin-left: 10px;
}
.card-2 span i{
    color: rgb(209, 40, 10);
    margin-left: 10px;
}
.icon-side{
    height: 590px;
    width:40vh;
    margin-left: 50vh;
    display: block;
    position: relative;
    top: 30px;
}
.social-media{
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.social-media span i{
    margin-left: 40px;
    cursor: pointer;
    padding: 10px;
}
.dotted{
    display: block;
    position: absolute;
    right: 2.5rem;
    top: 15vh;
}
.dotted div{
    margin-top: 1.5em;
}
.ti-control-record{
    font-size: .6rem;
    margin-left: 3px;
}
.bg-image{
    position: relative;

}
.music i{
    font-size: 2rem;
    padding: 5px;
    background:white;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 1rem rgb(134, 124, 124);
    top: 20rem;
    left: 55rem;
    transition: .5s ease;
    cursor: pointer;
    z-index: 1;
    color: rgb(209, 40, 10);
}